{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Serilog": {
            "Using": [
                "Serilog.Sinks.Console",
                "Serilog.Sinks.File"
            ],
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft": "Warning",
                    "System": "Warning",
                    "Microsoft.Hosting.Lifetime": "Information"
                }
            },
            "WriteTo": [
                {
                    "Name": "Console"
                },
                {
                    "Name": "File",
                    "Args": {
                        "path": "logs/log-.txt",
                        "rollingInterval": "Day",
                        "formatter": "Serilog.Formatting.Json.JsonFormatter"
                    }
                }
            ],
            "Enrich": [
                "FromLogContext",
                "WithMachineName",
                "WithProcessId",
                "WithThreadId",
                "WithEnvironmentName"
            ]
        }
    },
    "JWT": {
        "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInMinutes": 10
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=FoodStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
